<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="./css/main.css" />
</head>
<body>
 <div class="wrapper">
  <section class="section title-page-header_line">
    <div class="container header_line_container">
      <header class="header">
          <a href="./index.html" class="logo">
            <img src="./img/Vector.png" alt="logo company" class="logo_pik"></a>
            <nav class="menu">
              <ul class="menu__list">
                 <li class="menu__item"> <a href="#"class="menu__link">О нас</a></li>
                 <li class="menu__item"> <a href="#"class="menu__link">Серфборды</a></li>
                 <li class="menu__item"> <a href="#"class="menu__link">Команда</a></li>
                 <li class="menu__item"> <a href="#"class="menu__link">Меню</a></li>
                 <li class="menu__item"> <a href="#"class="menu__link">Отзывы</a></li>
                 <li class="menu__item"> <a href="#"class="menu__link">Как мы работаем</a></li>
                 <li class="menu__item"> <a href="#"class="menu__link">Контакты</a></li>
              </ul> 
             </nav>
              <a href="tel:+78007003030" class="contacts__phone header-contacts_phone">8 800 903 90 90</a>
              <a href="" class="hamburger">
                <span class="hamburger_plank"></span>
                <span class="hamburger_plank"></span>
                <span class="hamburger_plank"></span>
              </a>
      </header>
        <div class="order">
          <h1 class="hello_title">Профессиональные доски для серфинга</h1>
          <div class="hello__desc">Самый большой выбор серфбордов в мире</div>
          <a href="#" class="button">Заказать</a>
        </div>
        <div class="info_list">
          <ul class="info-content">
            <li class="info_item">
              <img src="./img/board.png" alt="info-board" class="info-pik">
              <div class="info-text">Уникальный дизайн</div>
            </li>
            <li class="info_item">
              <img src="./img/materials.png" alt="info-materials" class="info-pik">
              <div class="info-text">Прочныe  материалы</div>
            </li>
            <li class="info_item">
              <img src="./img/delivery.png" alt="info-delivery" class="info-pik">
              <div class="info-text">Быстрая  доставка</div>
            </li>
          </ul>
        </div>
    </div>
  </section>
  <main class="maincontent">
    <section class="section">
      <div class="container">
        <div class="whyline ">
          <h2 class="why_title headline_title">Почему Surfboard?</h2>
          <p class="why_subtitle headline_subtitle">Мы создаем уникальные и качественные доски из прочных <br> и экологичных материалов.</p>
        </div>
        <ul class="advantages head-line">
          <li class="advantages_item advantage">
            <div class="advantages_image">
              <div class="advantages_image-wrapper">
                <img src="./img/advantages_one.png" alt="#" class="advantage_icon-one">
              </div>
            </div>
            <div class="advantages_text ">
              <h3 class="advantages_title">Perfect Fit</h3>
              <div class="advantages_desc">
                <div>
                  Мы создаем доски по индивидуальным замерам. Мы учитываем при создании ваш рост, вес и уровень подготовки.
                </div>
              </div>
            </div>
          </li>
          <li class="advantages_item advantage">
            <div class="advantages_image_one">
              <div class="advantages_image-wrapper">
                <img src="./img/advantages_two.png" alt="#" class="advantage_icon">
              </div>
            </div>
            <div class="advantages_text">
              <h3 class="advantages_title">Strong</h3>
              <div class="advantages_desc">
                <p>
                  Мы используем только качественные и экологичные материалы. Ваша доска прослужит вам долгие годы.
                </p>
              </div>
            </div>
          </li>
          <li class="advantages_item advantage">
            <div class="advantages_image">
              <div class="advantages_image-wrapper">
                <img src="./img/advantages_three.png" alt="#" class="advantage_icon">
              </div>
            </div>
            <div class="advantages_text ">
              <h3 class="advantages_title">Unique</h3>
              <div class="advantages_desc">
                <p>
                  Вы станете обладателем уникального серфборда. Доска будет выполнена по вашему уникальному дизайну. 
                </p>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </section>
  
    <section class=" section ">
      <div class="container">
        <div class="reviews_container">
          <h2 class="title reviews_title">Отзывы</h2>
          <div class="reviews_content review">
            <div class="review_hero">
              <img src="./img/hero_one.jpg" alt="rwhero" class="hero_one">
            </div>
            <div class="review_contentblock">
              <div class="review_title">Лучший дизайн</div>
              <div class="review_text">Я увидела доски на сайте и влюбилась в их дизайн. К летнему сезону я заказала себе доску в SurfBoard. Дизайнер команды - волшебница! Она учла все мои предпочтения и комментарии. В итоге получился прекрасный дизайн. А я катаюсь на доске, которая мне нравится)</div>
              <div class="review_hero-name">Ольга Макарова </div>
            </div>
          </div>
          <ul class="reviews_list">
            <li class="reviews_item">
              <a href="#" class="reviews_link">
                <img src="./img/rvhero1.png" alt="#" class="reviews_list-photo reviews_list-photo-active">
              </a>
            </li>
            <li class="reviews_item">
              <a href="#" class="reviews_link">
                <img src="./img/rwhero2.png" alt="#" class="reviews_list-photo ">
              </a>
            </li>
            <li class="reviews_item">
              <a href="#" class="reviews_link">
                <img src="./img/rwhero3.png" alt="#" class="reviews_list-photo">
              </a>
            </li>
          </ul>
        </div>
      </div>
    </section>
  
    <section class=" section basket">
      <div class="container">
        <div class="basket_container">
          <div class="title basket_title">Закажите доску</div>
          <form action="" class="form">
            <div class="form_col">
              <div class="form_row">
                <label class="form_item">
                  <div class="form_name">Имя</div>
                  <input type="text" class="form_input">
                </label>
                <label class="form_item">
                  <div class="form_name">Телефон</div>
                  <input type="text" class="form_input">
                </label>
              </div>
              <div class="form_row">
                <label class="form_item">
                  <div class="form_name">Улица</div>
                  <input type="text" class="form_input">
                </label>
              </div>
              <div class="form_row">
                <label class="form_item">
                  <div class="form_name">Дом</div>
                  <input type="text" class="form_input">
                </label>
                <label  class="form_item">
                  <div class="form_name">Корпус</div>
                  <input type="text" class="form_input">
                </label>
                <label  class="form_item">
                  <div class="form_name">Квартира</div>
                  <input type="text" class="form_input">
                </label>
                <label  class="form_item">
                  <div class="form_name">Этаж</div>
                  <input type="text" class="form_input">
                </label>
              </div>
            </div>
            <div class="form_col">
              <div class="form_row">
                <label  class="form_item">
                  <div class="form_name">Комментарии</div>
                  <textarea class="form_input form_textarea"></textarea>
                </label>
              </div>
              <div class="controls">
                <label class="radio">
                  <input class="radio_controls" name="option" type="radio">
                  <div class="radio_visible"></div>
                  <div class="radio_title">Оплата наличными</div>
                </label>
                <label class="radio">
                  <input class="radio_controls" name="option"  type="radio">
                  <div class="radio_visible"></div>
                  <div class="radio_title">Оплата картой</div>
                </label>
              </div>
              <div class="controls controls_checkbox">
                <label class="radio radio--checkbox">
                  <input class="radio_controls" type="checkbox">
                  <div class="radio_visible"></div>
                  <div class="radio_title ">Не перезванивать</div>
                </label>
              </div>
              <div class="form_btns">
                <input type="submit" value="Заказать" class="button button--theme--green">
                <input type="reset" value="Очистить" class="button button--theme--transparent">
              </div>
            </div>
          </form>
        </div>
      </div>
    </section>
  </main>
 </div> 
 <nav class="map-fixed">
  <ul class="map-fixed_list">
    <li class="map-fixed_item map-fixed_item-active">
       <a href="#"class="map-fixed_link"></a>
     </li>
    <li class="map-fixed_item"> 
      <a href="#"class="map-fixed_link"></a>
     </li>
    <li class="map-fixed_item">
      <a href="#"class="map-fixed_link"></a>
     </li>
    <li class="map-fixed_item"> 
      <a href="#"class="map-fixed_link"></a>
     </li>
    <li class="map-fixed_item"> 
      <a href="#"class="map-fixed_link"></a>
     </li>
    <li class="map-fixed_item"> 
      <a href="#"class="map-fixed_link"></a>
     </li>
    <li class="map-fixed_item"> 
      <a href="#"class="map-fixed_link"></a>
     </li>
    <li class="map-fixed_item"> 
      <a href="#"class="map-fixed_link"></a>
     </li>
    <li class="map-fixed_item"> 
      <a href="#"class="map-fixed_link"></a>
     </li>
  </ul>
</nav>
</body>
</html>